# eTajer-old

./: .gitignore  MANIFEST.MF  README.md  TODO.md  ToDo.md  build.xml  derby.properties  eTajer Changes Log.txt  pom.xml  test.sh
lib/: nblibraries.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/app/: HomePanel.form  MainApp.form  MainApp.java  MainSettingsPanel.java  resources.properties
src/appLogic/: CurrencyConverter.java  Licence.java  PriceCalculator.java
src/dao/: AchatDAO.java  AlertExpDAO.java  CategorieDAO.java  ClientDAO.java  CompanyDAO.java  CreditClDAO.java  DepotDAO.java  FournissDAO.java  LicenceDAO.java  LigneAchatDAO.java  LotEnStockDAO.java  ProduitDAO.java  QuantifierDAO.java  UniteDAO.java  UserDAO.java
src/dbTools/: DBManager.java  DBSettings.java  DB_Props.properties
src/dialogs/: BackupDBDialog.java  LoginDialog.java  MajDialog.java  MessageReportingDialog.java  MyJDialog.java  PopupDialog.form  PopupDialog.java  RestoreDBDialog.form  SelectionDialog.java
src/entities/: AlerteExp.java  AppUser.java  Categorie.java  Client.java  CreditCl.java  Depot.java  EnStock.java  EntityPK.java  Famille.java  Fournisseur.java  LigneAch.java  LigneVnt.java  ModePaye.java  Produit.java  ReglementCl.java  ReglementFr.java  TypeVnt.java  Unite.java  Vente.java
src/main/: ConcurrentSales.java  HomePanel.java  MainApp.form  MainApp.java  MainSettingsPanel.form  MainSettingsPanel.java  MainTools.java  resources.properties
src/myComponents/: ColHeader.java  CurrencyField.java  CurrencyUniteLabel.java  FindButton.java  ImagePanel.form  MyJField.java  MyJListe.java  MyJPanel.form  MyJPanel.java  MyJTabbedPanTitle.form  MyJTabbedPanTitle.java  MyJTable.java  MyTableJRDataSource.java
src/myComponents/myJListeRendrer/: MyCheckListCellRenderer.java
src/myComponents/myJTableRenderers/: DoubleRenderer.java  MyTableColumnHeader.java  NumberRenderer.java  ObjectRenderer.java
src/myComponents/myLiteners/: ValueChangeListener.java
src/myModels/: FilterColsComboBoxModel.java  MyComboBoxModel.java  MyJListeModel.java  MyJTableCols2ListModel.java  RSTableModel.java  ResultSet2ComboBoxModel.java  ResultSet2DataModel.java  ResultSet2ListeModel.java  ResultSet2TableModel.java  UMComboBoxModel.java  UniteComboBoxModel.java
src/other/: OkCancel.java  SortableTable.java
src/panels/: ActivationPanel.form  ActivationPanel.java  Bundle.properties  Bundle_ar_DZ.properties  Bundle_fr_FR.properties  CRUDPanel.form  CRUDPanel.java  DefaultPanel.form  DefaultPanel.java  LockedPanel.form  RS2TablePanelSettings.form  RS2TablePanelSettings.java  RSTablePanel.java  RSTablePanelSettings.form  RSTablePanelSettings.java  ResultSet2Liste_Panel.java  ResultSet2Table_Panel.java  ResultSet_Panel.java  SelectionPanel.form  SettingsPanel.java
src/panels/crud/: InventaireStockPanel.form  ListeAchatsPanel.form  ListeAchatsPanel.java  ListeCategoriesPanel.form  ListeCategoriesPanel.java  ListeClientsPanel.java  ListeColisagesPanel.java  ListeCreditClPanel.java  ListeCreditFrPanel.java  ListeDepotsPanel.form  ListeDepotsPanel.java  ListeFamillesPanel.form  ListeFamillesPanel.java  (+16 more)
src/printing/: Lot_PrixVnt.jasper  Lot_PrixVnt.jrxml  PrintingTools.java  Table_CodeBar.jasper  Table_CodeBar.jrxml  VentePrinting.java
src/res/: curvedPanel.xcf
src/sql/: Delete.sql  GetAll.sql  GetWhPK.sql  Update.sql
src/tools/: DateTools.java  LangTools.java  LoggerProperties.properties  MessageReporting.java  Ressources.java  UnZip.java  ZipFileUtil.java
test/: AddButtonToTabBar.java  Clock.java  FixedColumnModel.java  JarEntryOutputStream.java  LayredPanTest.java  Main.java  MainClass.java  NumberToWords.java  NumberToWordsConverter.java  Repro.java  TabPanelwithImageIconCustom.java
test/panels/: RSTablePanelTest.java
(+441 files in other folders)
