# To change this template, choose Tools | Templates
# and open the template in the editor.

MainApp.toggelToolBarButton.text=
MainApp.articleButton.text=Arts
MainApp.fournisseurButton.text=Fourns
MainApp.clientButton.text=Clients
MainApp.achatButton.text=Achats
MainApp.usersButton.text=Utilisateurs
MainApp.regAchatButton.text=Paiements
MainApp.name=mainFrame
MainApp.title=\u0627\u0644\u062a\u0627\u062c\u0631 - eTajer
MainApp.homeButton.text=
MainApp.usersButton.text=Utilisateurs
MainApp.recetteButton.text=Recette
MainApp.userLabel.text=\u062e\u064a\u0631 \u0627\u0644\u062f\u064a\u0646
MainApp.fournisseurButton.text=Fourns
MainApp.fournisseurButton.toolTipText=G\u00e9rer les Fournisseurs
MainApp.uLabel.text=
MainApp.numLockLabel.text=Num
MainApp.timeLabel.text=
MainApp.dateLabel.text=
MainApp.calcButton.text=
MainApp.achatButton.text=Achats
MainApp.fullScreenButton.toolTipText=Basculer le mode plein \u00e9cran
MainApp.userLabel.text=user
MainApp.homeTab.TabConstraints.tabTitle=Accueil
MainApp.capsLockLabel.text=Maj
MainApp.achatButton.toolTipText=G\u00e9rer les Achats
MainApp.regAchatButton.toolTipText=G\u00e9rer les Paiements des fournisseurs
MainApp.recetteButton.toolTipText=Afficher la recette des ventes
MainApp.regAchatButton.text=Paiements
MainApp.inventaireButton.toolTipText=Afficher l'inventaire de stock
MainApp.inventaireButton.text=Inventaire
MainApp.creditClButton.text=Cr\u00e9dit
MainApp.regClButton.toolTipText=G\u00e9rer les r\u00e9glement des clients
MainApp.regClButton.text=R\u00e8glement
MainApp.creditClButton.toolTipText=G\u00e9rer le cr\u00e9dit de vous clients
MainApp.achatButton.text_1=R\u00e9ception d'Achat
MainApp.regAchatButton.text_1=Paiement
MainApp.imagePanel1.imgLocationPath=/res/png/back2.png
MainApp.stockButton.text=Stock
MainApp.stockButton.toolTipText=G\u00e9rer le stock des produits
MainApp.initStateL.text=eTajer 1.3
MainApp.categBtn.text=Cat\u00e9gories
MainApp.depotBtn.text=D\u00e9p\u00f4ts
MainApp.inventaireBtn.text=Inventaire
MainApp.stockBtn.text_1=Gestion du Stock
MainApp.usersButton1.text=Groups
MainApp.familleBtn.toolTipText=G\u00e9rer les Produits, Familles de produits et les cat\u00e9gories
MainApp.familleBtn.text=Familles
MainApp.achatButton3.text=Commande
MainApp.achatButton4.text=Cr\u00e9dit
MainApp.inventaireBtn1.text=Mouvement du Stock
MainApp.venteButton3.text=Retour
MainApp.venteButton4.text=R\u00e9servation
MainApp.venteButton6.text=Facture
MainApp.fournissBtn.text=Fournisseur
MainApp.clientsBtn.text=Clients
MainApp.produitBtn.toolTipText=G\u00e9rer les Produits, Familles de produits et les cat\u00e9gories
MainApp.produitBtn.text=Produits
MainApp.uniteBtn.text=Unit\u00e9s de M\u00e9sure
MainApp.venteButton8.text=Devis/Proforma
MainApp.venteBtn.toolTipText=G\u00e9rer les Ventes
MainApp.venteBtn.text=Gestion des Ventes
MainApp.vntComptoirBtn.text=Vente au Comptoir
MainApp.venteBtn.text_1=Vente au Comptoir
MainApp.vntComptoirBtn.text_1=Tous les Ventes
MainApp.venteButton9.text=Commande
MainApp.usersButton2.text=Utilisateurs
MainApp.usersButton2.label=
MainApp.gestProdBtn.toolTipText=G\u00e9rer les Produits, Familles de produits et les cat\u00e9gories
MainApp.gestProdBtn.text=Produits
MainApp.gestStockBtn.text=Stock
MainApp.gestAchatBtn.text=Achats
MainApp.gestVentesBtn.toolTipText=G\u00e9rer les Ventes
MainApp.gestVentesBtn.text=Ventes 
MainApp.produitBtn.text_1=Liste des Produits
MainApp.creditClButton.text_1=Cr\u00e9dit
MainApp.achatButton5.text=Retour
