#How to launch this app? as: Server or Client
APP_MODE=Client
#Witch type of Engine to use: NET for Network Mode or EMB for Embedded Mode.
ENGINE_MODE=NET
#The JDBC driver class name
NET_DRIVER_NAME=org.apache.derby.jdbc.ClientDriver
EMB_DRIVER_NAME=org.apache.derby.jdbc.EmbeddedDriver
#The JDBC URL prefix synthaxe
DB_URL_PREFIX=jdbc:derby: